<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce0c8ccc1e5748abbfe37785a2e29875" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementModel.Project" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ProjectManagementModel.Status" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ProjectManagementModel.Task" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ProjectManagementModel.User" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="ProjectManagementModel.FK_Projects_Status" />
        <AssociationConnector Association="ProjectManagementModel.FK_Projects_Users" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Projects" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Status" />
        <AssociationConnector Association="ProjectManagementModel.FK_Tasks_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>